[33mcommit cce777eb792d2c62ba78671a31d030684325ca8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: [Shivkumar Nagre] <[shivkumarnagre.sk@gmail.com]>
Date:   Tue Feb 20 16:00:23 2024 +0530

    First commit

[33mcommit a3f7450096ec997a45ec831ef3e68dbd631a778d[m
Author: [Shivkumar Nagre] <[shivkumarnagre.sk@gmail.com]>
Date:   Tue Feb 20 15:49:35 2024 +0530

    first commit

[33mcommit 5e863c62dbffc9f42773420b866ba9773ba10b53[m
Author: [Shivkumar Nagre] <[shivkumarnagre.sk@gmail.com]>
Date:   Tue Feb 20 15:43:51 2024 +0530

    first commit
